{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Data Source=(localdb)\\ProjectModels;Initial Catalog=REGISTROS_LIBROS_MVC;Integrated Security=True;",
    "BookDookContext": "Server=(localdb)\\mssqllocaldb;Database=BookDook.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}